{
  "name": "backend-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "generate-token": "ts-node src/scripts/generate-token.ts",
    "seed": "ts-node prisma/seed.ts",
    "seed:test": "ts-node src/scripts/seed-test-data.ts",
    "test-webhook": "ts-node src/scripts/test-pedido-webhook.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.11",
    "@types/node-fetch": "^2.6.12",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
